<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>apple clone</title>
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="img-section">
        <div class="img" id="vision">
          <img
            src="../apple image/hero_apple_vision_pro_avail__ecthwv10twsy_medium.jpg"
            alt=""
            width="100%"
          />
          <div class="vision-text">
            <img
              src="../apple image/hero_logo_apple_vision_pro__ea9qv4w4cngy_medium.png"
              alt=""
            />
            <h3 class="vision-subtitle">
              Welcome to the era of spatail computing
            </h3>
            <div class="extra-links">
              <a href="">learn more ></a>&nbsp;&nbsp;&nbsp;
              <a href="">Buy ></a>
            </div>
          </div>
        </div>
        <div class="img" id="valentines">
          <img
            src="../apple image/hero_valentines_day_2024__dyne8c2no3ki_medium - Copy.jpg"
            alt=""
            width="100%"
          />
          <div class="valentaines-text">
            <h2 class="valentaines">Valentaines day</h2>
            <h3 class="valentaines-subtitle">
              Last chance for last minute gifts
            </h3>
            <div class="extra-links">
              <a href="">shop ></a>
            </div>
          </div>
        </div>
        <div class="img" id="iphone">
          <img
            src="../apple image/promo_iphone15pro__e48p7n5x3nsm_medium.jpg"
            alt=""
            width="100%"
          />
          <div class="iphone-text">
            <h2 class="iphone">iPhone 15 Pro</h2>
            <h3 class="iphone-subtitle">Titamium.So stronge.So light.So pro</h3>
            <div class="extra-links">
              <a href="">learn more ></a>&nbsp;&nbsp;&nbsp;
              <a href="">Buy ></a>
            </div>
          </div>
        </div>
        <div class="img" id="camera">
          <img
            src="../apple image/promo_iphone15_announce__fmxxi8r9fkuy_medium.jpg"
            alt=""
            width="100%"
          />
          <div class="camera-text">
            <h2 class="camera">iPhone 15 </h2>
            <h3 class="camera-subtitle">New camera.New design.Newphoria</h3>
            <div class="extra-links">
              <a href="">learn more ></a>&nbsp;&nbsp;&nbsp;
              <a href="">Buy ></a>
            </div>
          </div>
        </div>
        <div class="img" id="watch">
          <img
            src="../apple image/promo_apple_watch_series_9_order__b3u85rm9zf6u_medium.jpg"
            alt=""
            width="100%"
          />
          <div class="watch-text">
            <img
              src="../apple image/promo_logo_apple_watch_series_9__ckz0hbex0yeu_medium.png"
              alt=""
            />
            <h3 class="watch-subtitle">
              Smarter.Brither.Mighter.
            </h3>
            <div class="extra-links">
              <a href="">learn more ></a>&nbsp;&nbsp;&nbsp;
              <a href="">Buy ></a>
            </div>
          </div>

        </div>
        <div class="img" id="music">
          <img
            src="../apple image/promo_fitness_usher__brgf1f57usc2_medium.jpg"
            alt=""
            width="100%"
          />
        
            <div class="music-text">
              <img
                src="../apple image/promo-logo-theme-dark__biiu0wcqeelu_medium.png"
                alt=""
              />
              <h3 class="music-subtitle">
              Work out to an entire playlist of music by USHER.
              </h3>
              <div class="extra-links">
                <a href="">learn more ></a>&nbsp;&nbsp;&nbsp;
                <a href="">Buy ></a>
              </div>
            </div>
        </div>
        <div class="img" id="card">
          <img
            src="../apple image/tile__cauwwcyyn9hy_medium.jpg"
            alt=""
            width="100%"
          />
          <div class="card-text">
            <img
              src="../apple image/logo__dcojfwkzna2q_medium.png"
              alt=""
            />
            <h3 class="card-subtitle">
           Get up to 30% daily cash back with every purchase.
            </h3>
            <div class="extra-links">
              <a href="">learn more ></a>&nbsp;&nbsp;&nbsp;
              <a href="">apply now  ></a>
            </div>
          </div>
        </div>
        <div class="img" id="trade">
          <img
            src="../apple image/promo_iphone_tradein__bugw15ka691e_medium.jpg"
            alt=""
            width="100%"
          />
          <div class="trade-text">
            <img
              src="../apple image/logo_tradein__d1fpktgipvki_medium.png"
              alt=""
            />
            <h3 class="trade-subtitle">
          Get $180-$620 in credit when you trade in iPhone 11 or higher
            </h3>
            <div class="extra-links">
              <a href="">learn more ></a>&nbsp;&nbsp;&nbsp;
              <a href="">apply now  ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
